#
# Import Access Rights for Product Cockpit
# 

$START_USERRIGHTS;;;;;;;;;
Type;UID;MemberOfGroups;Password;Target;read;change;create;remove;change_perm
UserGroup;productmanagergroup;cockpitgroup;;;;;;;

;;;;AbstractBundleRule;+;+;+;+;+;
;;;;BundleSelectionCriteria;+;-;-;-;-;
;;;;BundleTemplate;+;+;-;-;-;
;;;;BundleTemplate.products;+;+;+;+;-;
;;;;BundleTemplate.bundleSelectionCriteria;+;-;-;-;-;
;;;;BundleTemplate.requiredBundleTemplates;+;-;-;-;-;
;;;;BundleTemplate.dependentBundleTemplates;+;-;-;-;-;
;;;;BundleTemplate.parentTemplate;+;-;-;-;-;
;;;;BundleTemplate.childTemplates;+;-;-;-;-;
;;;;BundleTemplate.status;+;-;-;-;-;
;;;;ChangeProductPriceBundleRule;+;+;+;+;+;
;;;;ClassAttributeAssignment;+;+;+;+;+;
;;;;ClassificationClass;+;+;+;+;+;
;;;;ClassificationAttribute;+;+;+;+;+;
;;;;ClassificationAttributeTypeEnum;+;+;+;+;+;
;;;;ClassificationAttributeVisibilityEnum;+;+;+;+;+;
;;;;ClassificationAttributeValueList;+;+;+;+;+;
;;;;ClassificationAttributeUnit;+;+;+;+;+;
;;;;DisableProductBundleRule;+;+;+;+;+;

$END_USERRIGHTS;;;;;